displayName=Totem Fletching
author=TheGuru
description=A plugin to support fletching in Auburnvale.
tags=Auburnvale,fletching,fletchtodt,minigame,totem,vale,valetotems,vale totem
plugins=com.github.therealguru.totemfletching.TotemFletchingPlugin
